<!DOCTYPE html>
<html lang="en" data-framework="es6">
  <head>
    <meta charset="utf-8" />
    <title>VUE CLI • TodoMVC</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input
          class="new-todo"
          placeholder="What needs to be done?"
          autofocus
        />
      </header>
      <section class="main">
        <input id="toggle-all" class="toggle-all" type="checkbox" />
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list">
          <li data-id="1673251295399" class="completed">
            <div class="view">
              <input class="toggle" type="checkbox" checked="" />
              <label>Tâche 1</label>
              <button class="destroy"></button>
            </div>
          </li>
          <li data-id="1673251295398" class="">
            <div class="view">
              <input class="toggle" type="checkbox" />
              <label>Tâche 2</label>
              <button class="destroy"></button>
            </div>
          </li>
        </ul>
        <footer class="footer">
          <span class="todo-count">1 item(s) left</span>
          <ul class="filters">
            <li>
              <a href="#/" class="selected">All</a>
            </li>
            <li>
              <a href="#/active">Active</a>
            </li>
            <li>
              <a href="#/completed">Completed</a>
            </li>
          </ul>
          <button class="clear-completed">Clear completed</button>
        </footer>
      </section>
    </section>
    <footer class="info">
      <p>Double-click to edit a todo</p>
      <p>Written by <a href="http://twitter.com/lukeed05">Luke Edwards</a></p>
      <p>
        Refactored by <a href="https://github.com/xorgy">Aaron Muir Hamilton</a>
      </p>
      <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>
    <script src="dist/bundle.js"></script>
    <script src="node_modules/todomvc-common/base.js"></script>
    <link rel="stylesheet" href="node_modules/todomvc-common/base.css" />
  </body>
</html>
